# Interview

app/: build.gradle
app/src/androidTest/java/blackdots/t/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blackdots/t/interview/: SplashScreen.java
app/src/main/java/blackdots/t/interview/login/: LoginActivity.java
app/src/main/java/blackdots/t/interview/login/model/: User.java
app/src/main/java/blackdots/t/interview/login/viewmodel/: LoginViewModel.java
app/src/main/java/blackdots/t/interview/network/: ApiInterface.java  Iconstant.java  Retrofit.java
app/src/main/java/blackdots/t/interview/register/: RegisterActivity.java
app/src/main/java/blackdots/t/interview/register/model/: Register.java
app/src/main/java/blackdots/t/interview/register/viewmodel/: RegisterViewModel.java
app/src/main/java/blackdots/t/interview/util/: CustomEdittext.java  CustomTextView.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/blackdots/t/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
