<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginViewModel"
            type="blackdots.t.interview.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/size_10">

            <blackdots.t.interview.util.CustomEdittext
                android:id="@+id/et_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:text="@={loginViewModel.email}"
                app:layout_constraintTop_toTopOf="parent" />

            <blackdots.t.interview.util.CustomEdittext
                android:id="@+id/et_Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:text="@={loginViewModel.password}"
                app:layout_constraintTop_toBottomOf="@+id/et_Email" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="@{()-> loginViewModel.onLoginClicked()}"
                android:text="@string/login"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/et_Pass" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>